server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name yuxi.ml www.yuxi.ml;

    root /var/www/yuxi.ml;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
