include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /var/www/yuxi.ml;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
